<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecomenModelStoreContainer" CdmEntityContainer="RecomenEntities">
    <EntitySetMapping Name="Recomenda">
      <EntityTypeMapping TypeName="RecomenModel.Recomenda">
        <MappingFragment StoreEntitySet="Recomenda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="published" ColumnName="published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>